WEAVIATE_URL="https://pya7p7f2tkolhbj13in5a.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="TRBCmvuiDviOrsO4Asu4eO4AvYTb3yZVbZke"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="logic-lens"
GENAI_API_KEY="AIzaSyBauhH5VEYO_PvaKkhUzF4PUnp0EEONQ18"